# Environment Variables for the Webpage Monitor Bot
TELEGRAM_BOT_TOKEN=7510809128:AAHtbrWzrQeV6O3M9kyIyh5E9veEArovMtg # Your Telegram Bot Token
TELEGRAM_CHAT_ID=7661236020  # Your Telegram Chat ID
WEBPAGE_URL=https://leaflet.pub/96514729-469c-4abc-b771-ed2fd9864eb3  # The page you want to monitor
CHECK_INTERVAL=20  # Time in seconds between checks
PROJECT_NAME=cooing-brick-bell  # Glitch project name
